# TravelApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lab5_even_g28/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_assignment_even_g28/: MainActivity.kt  OthersProfile.kt  Settings.kt  UserMainPage.kt
app/src/main/java/com/example/final_assignment_even_g28/data/: Collections.kt
app/src/main/java/com/example/final_assignment_even_g28/data_class/: ActivityTag.kt  Badge.kt  NotificationSetting.kt  Notifications.kt  TravelProposal.kt  TravelReview.kt  UserProfile.kt  UserReview.kt  UserToSave.kt
app/src/main/java/com/example/final_assignment_even_g28/model/: ImageStorageModel.kt  NotificationSetting.kt  Notifications.kt  TravelProposal.kt  TravelProposalModel.kt  TravelReview.kt  User.kt  UserProfile.kt  UserProfileModel.kt  UserReview.kt  UserReviewModel.kt  UserToSave.kt
app/src/main/java/com/example/final_assignment_even_g28/navigation/: BottomBar.kt  NavGraph.kt  Navigation.kt  SnackBar.kt
app/src/main/java/com/example/final_assignment_even_g28/shared/: EditableFieldDefinition.kt  EditableTextField.kt  NotificationBell.kt
app/src/main/java/com/example/final_assignment_even_g28/shared/validation/: FilterValidator.kt  ReviewValidator.kt  TravelProposalValidator.kt  UserProfileValidator.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/components/: NeedToLogin.kt  RatingStars.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/components/badge/: BadgeIcon.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/components/card/: TravelProposalCard.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/components/modal/: DatePicker.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/components/review/: PastTravelReviews.kt  ReviewDialog.kt  ReviewImages.kt  UserReviewDialog.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/components/sign_in/: FailedLogin.kt  LoginForm.kt  RegistrationForm.kt  UserNotExistForma.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/components/user_profile/: IconType.kt  ProfilePicture.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/screens/: CameraPreview.kt  CreateTravelProposalFirstScreen.kt  CreateTravelProposalSecondScreen.kt  EditUserProfileInfo.kt  MyTravelProposalList.kt  MyUserReviewsList.kt  OthersProfile.kt  PastTravelProposalScreen.kt  RegistrationForm.kt  Settings.kt  ShowUserProfileInfo.kt  SignInScreen.kt  SuggestItinerary.kt  TravelProposalList.kt  TravelProposalScreen.kt  UserMainPage.kt
app/src/main/java/com/example/final_assignment_even_g28/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/final_assignment_even_g28/utils/: AppFactory.kt  utils.kt
app/src/main/java/com/example/final_assignment_even_g28/viewmodel/: NotificationViewModel.kt  TravelProposalViewModel.kt  UserProfileViewModel.kt  UserReviewViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/final_assignment_even_g28/viewmodel/auth/: SignInViewModel.kt
app/src/main/res/drawable/: account_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/lab5_even_g28/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
